REACT_APP_API_KEY=AIzaSyDpFMX38zIhfGGBMPv0Ru_uV_EArgf_HnI
REACT_APP_AUTH_DOMAIN=chat-application-cff52.firebaseapp.com
REACT_APP_DATABASE_URL=http://chat-application-cff52.firebaseio.com
REACT_APP_PROJECT_ID=chat-application-cff52
REACT_APP_STORAGE_BUCKET=chat-application-cff52.appspot.com
REACT_APP_MESSAGING_SENDER_ID="21282719497"
REACT_APP_APP_ID=1:21282719497:web:3740d85b06d39f8f4875d8